# _version=1
# HAProxy Technologies
# https://www.haproxy.com/
#
# this file is not meant to be changed directly
# it is under haproxy ingress controller management
#

frontend http   
  bind 0.0.0.0:80 name http
  mode http
  maxconn 2000
  default_backend default_backend

backend default_backend
  mode http
  http-request deny deny_status 400

frontend healthz
  mode http
  monitor-uri /healthz
  no log

